@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0
	font-size: 16px

body
	min-width: 320px
	max-width: 1920px
	display: block
	margin: 0 auto
	position: relative
	line-height: 1.4
	font-family: 'BrandonMedium', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #fff

.container
	width: 100%
	margin: 0 auto
	padding: 1em
ul
	margin: 0
	padding: 0
	list-style-type: none
		
	
@keyframes buttonBlink
	from 
		box-shadow: 0px 0px 0px 0px #ff3d4c
	50% 
		box-shadow: 0px 1px 7px 0px #ff3d4c
	to 
		box-shadow: 0px 0px 0px 0px #ff3d4c
		
@keyframes textColorChange 
	from 
		color: $text_color
	25%
		color: rgba(0,255,255,.9)
	50%
		color: rgba(255,0,255,.9)
	75%
		color: rgba(255,255,0,.9)
	to 
		color: $text_color

/*GENERAL STYLES END*/










/*TOP LINE STYLES START*/		
.top-line
	width: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 2
	align-items: center
	background-color: rgba(255,255,255,.1) 
	font-family: 'BrandonMedium', sans-serif 
	color: $text_color
	
	&__wrap
		padding-bottom: 5px

	&__content
		margin-top: 10px
		padding-top: 6px
		width: 100%
		display: none

	.ip-panel
		max-width: 350px 
		margin: 0 auto 10px
		padding: 5px 1.25em 
		display: flex
		justify-content: space-between
		background-color: rgba(255, 255, 255, .4) 
		box-shadow: 0 2px 10px 1px rgba(255, 255, 255, .1)
		border-radius: 7px
		font-size: 14px
		span
			&:first-child
				font-family: 'BrandonBold', sans-serif
				display: inline-block
				margin-right: 9px
			&:last-child
				animation: textColorChange 5s 1s infinite
				
.btn-wrap
	text-align: center
.button
	padding: 5px 25px
	background-color: #ff3d4c
	border-radius: 30px
	color: #fff
	text-transform: uppercase
	font-size: 13px
	text-align: center
	transition: all 0.5s
	animation: buttonBlink 2s infinite
	text-decoration: none
	&:hover
		animation: none
		box-shadow: 0px 0px 10px #ff3d4c, inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25)
	
.logo
	max-width: 115px
	width: 100%
	margin: 0 auto 
	text-align: center
	overflow: hidden
.logo__img
	display: block
	width: 100%
	height: 100%

.toggle-btn
	width: 40px
	height: 40px
	background: url('../img/toggle-btn.png') no-repeat center center
	position: absolute
	top: 7px
	right: 1%
	z-index: 1
	transform: rotate(180deg)
	transition: all .5s
	opacity: 0.5


.toggle-btn.on 
	transform: rotate(0deg)
	transition: transform .5s


/*TOP LINE STYLES END*/		















/*PAGE STYLES START*/	
.page
	padding-top: 50px
	position: relative
	overflow: hidden
	background-color: #1c1c22
	background-image: linear-gradient(to left, rgba(255,255,255,.1) -20%, #1c1c22) 
	color: $text_color
	line-height: 1.2
	transition: all .6s
	z-index: 1
	&:before
		content: "" 
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-image: url('../img/word-svg.svg')
		background-repeat: no-repeat
		background-position: center 6%
		background-size: contain
		z-index: -1
		opacity: 0.1

	&__container
		width: 100%
		padding: 1em

h1
	margin: 10px 0 0 0 
	font: 2.125em 'BrandonLight', sans-serif
	color: $text_color
	text-align: center
	font-weight: normal
	

.advantages
	margin-top: 30px
	li
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 17px

	.svg-wrap
		width: 77px
		height: 77px
		background-color: #FFF
		box-shadow: 0 4px 35px rgba(255,255,255,.5)
		border-radius: 50%
		line-height: 77px
		position: relative
		img
			display: block
			max-width: 100%
			width: 45px
			max-height: 45px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
	
	h3
		margin: 15px 0 0 0
		font: 1.375em 'BrandonLight', sans-serif 
		color: #FFF
			
	&__text
		margin-top: 5px
		padding: 0 1em
		color: rgba(255,255,255,.6) 
		font-family: 'ProximaNova-Regular', sans-serif 
		text-align: center




.table-wrap
	margin-top: 19px
	position: relative
	
.purchase
	margin-bottom: 20px
	text-align: center
	color: rgba(255,255,255,.6)
	font: 1.125em 'BrandonLight', sans-serif 

.table-pricing
	width: 90%
	margin: 0 auto 23px
	padding-top: 20px
	border-radius: 3px
	text-align: center
	box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
	background: rgba(255,255,255,.1)
	position: relative
	z-index: 1
	color: $text_color 
	&:hover 
		.popular
			opacity: 1
			width: 72%
		.price-new
			font-size: 58px
			line-height: 56px
		.pricing__button
			display: block

.recomend
	.popular
		opacity: 1
		width: 72%
	.price-new
		font-size: 58px
		line-height: 56px
	.pricing__button
		display: block




.table-pricing
	h3
		margin: 5px 0
		font: 14px "BrandonMedium", sans-serif
		font-weight: 700 
		text-transform: uppercase
		letter-spacing: 2px
		
.date
	font-size: 18px
	margin: 5px 0

.price
	margin: 0
	font-family: "BrandonBlack", sans-serif
	.symbol, .time
		font-family: "BrandonMedium", sans-serif
		vertical-align: top
		line-height: 30px
	.time
		vertical-align: bottom
		
.price-new
	min-height: 105px
	display: flex
	align-items: center
	justify-content: center 
	background-color: rgba(255,255,255,.1)
	font-size: 46px
	line-height: 40px
	.symbol, .time
		font-size: 30px
		line-height: 39px	
	

.price-old
	margin: 5px 0 15px 
	font-size: 30px
	color: #FFF 
	position: relative
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		display: block
		width: 3.5em
		height: 2px
		background-color: #FF3D4C 
		transform: translate(-50%,-50%)
	.symbol
		font-size: 26px
	.time
		font-size: 18px
		

.table-pricing
	.btn-wrap
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,40%)
		
.pricing__button
	width: 215px
	height: 40px
	padding: 1em 0
	display: none
	transition: all 0.2s


.popular
	position: absolute
	top: 0
	left: 50%
	width: 60%
	padding: 3px 0
	font: 15px 'BrandonBold', sans-serif 
	font-weight: bold
	color: $text_color
	text-transform: uppercase
	background-color: #ff3d4c
	transform: translate(-50%,-50%)
	border-radius: 6px   
	opacity: 0.5
	transition: all .2s

/*PAGE STYLES END*/	









@media only screen and (min-width : 480px)
	.container
		max-width: 450px
		
	.top-line
		.ip-panel
			margin: 0 auto 20px
			width: 80%
			


			




@media only screen and (min-width : 576px)
	.container
		max-width: 540px
		
				
	.advantages
		width: 80%
		margin-left: auto
		margin-right: auto
		
	.table-pricing
		width: 75%
		







@media only screen and (min-width : 768px)
	.container 
		max-width: 720px
		
	.top-line
		padding-top: 3px
		min-height: 70px
		
		&__wrap
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 0
		.logo
			line-height: 1em
		&__content
			margin-top: 0
			padding-top: 0
			display: flex
			justify-content: flex-end
			align-items: center
		.ip-panel
			margin: 0 20px 0 0
			width: auto
			min-width: 260px
			span
				&:first-child
					margin-right: 5px
		.button
			font-size: 11px
			padding: 7px 20px
		
	.toggle-btn
		display: none
		


	.page
		padding-top: 80px
		padding-bottom: 50px
		background-image: radial-gradient(circle farthest-corner at 100% 0%, rgba(255,255,255,.1) -20%, #1c1c22 40%)
		&::before
			top: 18%
			left: 0%
			
		h1
			font-size: 3.875em
			padding: 0 3rem
			line-height: 1.1
	
	.advantages
		width: 100%
		margin: 20px 0 0 0
		z-index: 1
		display: flex
		flex-wrap: wrap
		li
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 22px
			&.advantages__text
				width: 65%
		.svg-wrap
			img
				width: 52px
				height: 52px

		
	.purchase
		margin: 0
		padding-bottom: 15px
		text-align: right
		
	.table-wrap
		margin-top: 0
		min-height: 250px 
		
	.table-pricing
		display: block
		width: 220px
		height: 225px
		margin-bottom: 0
		position: absolute
		&:first-of-type
			left: 50%
			transform: translateX(-50%)
		&:nth-of-type(2)
			left: 0
		&:last-of-type
			right: 0
		&.table-center
			z-index: 2
		
		&.recomend, &:hover
			height: 265px
			top: 11% 
			.popular
				width: 85%
			.price-old
				margin-bottom: 28px 
			.price-new
				min-height: 125px
		
		.price-new
			min-height: 98px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
				
		.popular
			width: 75%
				
		.btn-wrap
			width: 215px
			max-width: 85% 
			.pricing__button
				width: 100%









@media only screen and (min-width : 992px)
	.container
		max-width: 960px
		
	.page
		&::before
			background-size: 100%

	.table-wrap
		width: 75%
		margin: 20px auto 0
		
	.advantages
		margin-top: 50px
		li
			flex: 0 0 25%
			max-width: 25%






@media only screen and (min-width : 1200px)
	.container
		max-width: 1140px
		
	.top-line
		padding-top: 5px
		.ip-panel
			margin-right: 40px
			width: auto
			min-width: 310px
		.button
			font-size: 13px
			padding: 12px 25px
			font-weight: normal
		
	.page
		padding-bottom: 70px
		&::before
			background-size: 85%

		h1
			font-size: 3.5em 
			padding: 0 1em
			line-height: 1.1


	.advantages
		h3
			margin: 20px 0 5px
			
		&__text
			max-width: 280px // IE FIX
			padding: 0 2em
			font-size: 14px
			line-height: 1.4
			
			
	.table-wrap
		width: 70%
		
	.table-pricing
		width: 245px